<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modéliser un problème</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script> 
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin" />
  <style type="text/css">
  html {
    width: 100%;
    height:100%;
  }
  
  body {
    margin:0;
    padding:0;
    width: 100%;
    height:100%;
    background: #622900;
    color: #FCB08B;
    font-family: Ubuntu, sans-serif; 
    font-size : 40px;
    position: relative;   
  }
  #user{
    width:100%;
    height: 100%;
  }
  h1 {
    text-shadow: O.25em white;
    text-decoration: underline;
  }
  .exercice {
    display: none;
  }
  #exercices {
    
  }
  
  #parametres, #enonce {
    background: black;
    color: white;
    margin: 0.1em;
  }
  
  #trash.ui-droppable.ui-state-hover {
    color:red;
    text-shadow: 0.03em 0.03em black;
    background:transparent;
    border: none;
  }
  #trash.ui-droppable.ui-state-hover.ui-state-active {
    background: red;
    box-shadow: 0.02em 0.02em 0.02em 0.02em black;
  }
  
  .menu {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 2em;
    #z-index:10000;
  }

  .menu_item {
    display: inline-block;
  }
  .checkbox {
    width: 1.5em;
    height: 1.5em;
  }

  .ui-dialog-titlebar{
    background: #FCB08B;
    color: #622900;
  }  
  
  .arobas {
    display: inline-block;
  }
  .carte {
    display: inline-block;
    width: 1.25em;
    padding: 0.1em;
    border: 0.05em solid black; 
    background: #FCB08B;
    border-radius: 0.2em;
    font-weight:bolder;
    color : white;
  }
  
  .item{
    position : absolute;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    font-size: 2em;
    text-shadow: 0.04em 0.04em black;
    vertical-align: middle;
    #z-index: 5000;
  }
  
  .dollar.aide {
    box-shadow: 0em 0em 0.05em 0.05em blue;
  }
  
  .diese.aide {
    box-shadow: 0em 0em 0.05em 0.05em yellow;
  }
  
  .arobas.aide {
    box-shadow: 0em 0em 0.05em 0.05em red;
  }
  
  #panel {
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background: no-repeat center url('planche_carton.jpg');
    background-size: 100%;
    margin:auto;
  }
  #panel.rotate {
    background: no-repeat center url('planche_carton_portrait.jpg');
    margin:auto;
  } 
  #panel_top, #panel_bottom { 
    width:100%;
    height : 49%;   
    display: block;
  }
  #panel_top.rotate, #panel_bottom.rotate {
    width : 49%;
    height : 100%;
    display: inline-block;
  } 
  .panel.ui-droppable.ui-state-hover {
    background: transparent;
  }  
  .panel.ui-droppable.ui-state-hover.ui-state-active {
    background: transparent;
    box-shadow: 0em 0em 0.2em 0.2em #FCB08B;
  }
  
  .enonce{
    position:absolute;
  }  
  </style>
  
  <script type="text/coffeescript">
  # Variable globale membre=valeur d'un membre, solution=$? (l'inconnue)
  [membre, solution] = [0,0]
  
  # Fonction permettant d'inserer un exo dans l'enoncé
  choisir_exo = (id) ->
    $( ".carte" ).remove()
    $( "#enonce" ).dialog( "close" )
    exo = $( "##{id}" )
    membre = exo.data( "membre" )
    solution = exo.data( "solution" )
    # On parse le texte a la recherche des $ et des # qui symbolisent les items de chacun des membres de l'équation
    text = exo
      .text()
      .replace(/#([0-9]*\??)/g, "<div class='carte diese'>$1</div>" )
      .replace(/\$([0-9]*\??)/g, "<div class='carte dollar'>$1</div>" )
      .replace(/@([0-9]*\??)/g, "<div class='carte arobas'>$1</div>" )

    # On Fabrique un énoncé avec des elements (uniques) de chaque membre de l'équation draggables
    $('#enonce').empty().prepend("<div class='enonce'>#{text}</div>")

    # Les cartes de l'enoncé sont draggable et deviendront des items
    $('.carte').draggable
      revert: "invalid"
      helper: "clone"
      appendTo: "#panel"
      containement: "#panel"
      zIndex: 10000
    $( "#enonce" ).dialog( "open" )
      
  # On Dom Ready !   
  $ ->    
    # Configuration des boites de dialogue
    $( "#parametres, #enonce" ).dialog
      autoOpen: false
      width: "50%"
      height: 400
    $( "#enonce").on "dialogopen", () ->
     


    # Ouverture/fermeture des boites de dialogue
    $( "#param_opener" ).click () -> $( "#parametres" ).dialog( "open" )
    $( "#enonce_opener" ).click () -> $( "#enonce" ).dialog( "open" )
  
    # Gestion des checkbox du menu user
    $(' #checkbox_aide ').change () -> 
      if $(this).is(":checked")
        $( ".item" ).addClass( "aide" )
      else
        $( ".item" ).removeClass( "aide" )
    $(' #checkbox_piege ').change () -> 
      if $(this).is(":checked")
        $( ".arobas" )
          .addClass( "carte" )
          .draggable('enable')
      else
        $( ".arobas.item" ).remove()
        $( ".arobas" )
          .draggable('disable')
          .removeClass( "carte" )
    $(' #checkbox_rotate ').change () -> 
      if $(this).is(":checked")
        $( "#panel, #panel_top, #panel_bottom" ).addClass( "rotate" )
      else
        $( "#panel, #panel_top, #panel_bottom" ).removeClass( "rotate" )
      
    # On active les deux panels et une poubelle droppable      
    # Voila pour la poubelle
    $('#trash').droppable
      accept: ".item" 
      greedy:true
      activeClass: "ui-state-hover"
      hoverClass: "ui-state-active"
      over: (event, ui) -> ui.draggable.removeClass( "carte" )
      out: (event, ui) ->  ui.draggable.addClass( "carte" )
      drop: (event,ui) ->  ui.draggable.remove()
    # Voila pour les panels    
    $('#panel_top, #panel_bottom').droppable
      accept: ".carte" 
      activeClass: "ui-state-hover"
      hoverClass: "ui-state-active"
      drop: (event,ui) ->   
        # Un item est un élément deja droppé dans le panel auquel cas il passe juste d'un panel a l'autre
        if ui.draggable.hasClass("item")
          $(this).append( $( ui.draggable ) ) 
        # Sinon on crée un nouvel item à partir du clone d'un élément
        else
          valeur = parseInt(ui.draggable.html())
          valeur = if isNaN(valeur) then solution else valeur
          clone = $( ui.draggable.clone() )
          clone.addClass("item").data( "valeur", valeur )
          if $( "#checkbox_aide" ).is(":checked")
            clone.addClass("aide")
          $(this).append clone
          leftOffset = event.clientX - $( clone ).width()/2;
          topOffset = event.clientY  - $( clone ).height()/2;
          $(clone).css
            left: leftOffset
            top : topOffset
          # L'item crée doit devenir draggable
          $('.item').draggable
            revert: "invalid"
            cursor: "move"
            tolerance: "fit"
    
    # L'utilisateur clique sur le bouton pour vérifier sa modélisation 
    $('#check').click () ->
      #Sommer les cartes d'un certains type d'un certain panel
      somme = ( panel, classe) ->
        s = 0
        selector = "#{panel} > #{classe}"
        $( selector ).each ->
          s += $( this ).data( "valeur" )
        return s
      
      # Quel est le type de la premiere carte du panel en haut
      # Du coup cela définit un peu tout le reste !  
      dollar_en_haut = $( '#panel_top div:first-child' ).hasClass("dollar")
      if dollar_en_haut
        t = somme("#panel_top", ".dollar")
        b = somme("#panel_bottom", ".diese")
      else
        t = somme("#panel_top", ".diese")
        b = somme("#panel_bottom", ".dollar")
      # Roulement de tambour, si tout est bien disposé et qu'il n'y a pas d'item piège alors c'est bon!  
      if t is b and t is membre and $( ".arobas.item" ).length is 0
        alert "bravo !"
      else
        alert "Essayes encore !"  
    
   
    $( ".exercice" ).each ->
      id = $( this ).attr("id")
      html = "<option value='#{id}'>#{id}</option>"
      $( "#exercices" ).append(html)
    
    $( "#exercices" ).selectmenu
      change: ( event, data ) -> choisir_exo( data.item.value ) 
      width: 400  
      
  </script>
</head>

<body>  
  <div id="user">
    <select name="Exercices" id="exercices">
      <option selected="selected">Choisir un exo</option>
    </select>
    <div id="user_menu" class="menu">
      <div id="param_opener"   class="menu_item">?</div>
      <div id="enonce_opener"  class="menu_item">&#9776;</div>
      <div id="trash"          class="menu_item">♽</div>
      <div id="check"          class="menu_item">☑</div>
    </div>    
    
    <div id="panel" class="">
      <div id="panel_top" class="panel"></div>
      <div id="panel_bottom" class="panel"></div>
    </div>
 
    <div id="parametres" title="Paramètres">
      <input type="checkbox" id="checkbox_aide" class="checkbox"  />Aide<br>
      <input type="checkbox" id="checkbox_piege" class="checkbox" checked/>Pièges<br>
      <input type="checkbox" id="checkbox_rotate" class="checkbox"  />Tourner<br>
    </div>
    
    <div id="enonce" title="Énoncé">Choisir un exercice !</div>
  </div>
  
  

    
  <div id="exo_1" class="exercice" data-membre="26" data-solution="13">
  Dans sa poche Roger a @1 billet de #20€ et @3 pièces de #2€. A la librairie elle achète @1 livre à $7€ et @2 stylos à $3€. Combien d’argent lui reste-t-il $?
  </div>
      
  <div id="exo_2" class="exercice" data-membre="22" data-solution="9">
  Dans sa poche Paul a @1 billet de #20€ et @1 pièces de #2€. A la librairie elle achète @1 livre à $7€ et @2 stylos à $3€. Combien d’argent lui reste-t-il $?
  </div>
      
  <div id="exo_3" class="exercice" data-membre="46" data-solution="33">
  Dans sa poche Clément a @2 billet de #20€ et @3 pièces de #2€. A la librairie elle achète @1 livre à $7€ et @2 stylos à $3€. Combien d’argent lui reste-t-il $?
  </div>
  

</body>
</html>
